shifty.config.tags = {
   ["1:sys"] = { init = true, position = 1, screen = 1, mwfact = 0.60                 },
   ["3:www"] = { exclusive = true, max_clients = 1, position = 3, spawn = "firefox"   },
  ["2:term"] = { persist = true, position = 2,                                        },
  ["ardour"] = { nopopup = true, leave_kills = true,                                  },
     ["p2p"] = { icon = "/usr/share/pixmaps/p2p.png", icon_only = true,               },
    ["gimp"] = { layout = "tile", mwfact = 0.18, icon="/usr/share/pixmaps/gimp.png",  },
      ["fs"] = { rel_index = 1,                                                       },
}

shifty.config.apps = {
        { match = { "htop", "Wicd", "jackctl"       }, tag = "1:sys",        screen = 1,     },
        { match = {"Iceweasel.*", "Firefox.*"       }, tag = "3:www",                        },
        { match = {"urxvt"                          }, tag = "2:term",       screen = 1,     },
        { match = {"foobar2000.exe",                }, tag = "fb",           nopopup = true, },
        { match = {"Ardour.*", "Jamin",             }, tag = "ardour",                       },
        { match = {"Live.*",                        }, tag = "live",         nopopup = true, },
        { match = {"Deluge","nicotine"              }, tag = "p2p",                          },
        { match = {"Gimp","Ufraw"                   }, tag = { "graph", "gimp" }             },
        { match = {"gimp%-image%-window"            }, slave = true,                         },
        { match = {"gqview"                         }, tag = { "graph", "gqview" }           },
        { match = { "Pcmanfm"                       }, tag = "fs",                           },
        { match = {"gcolor2", "xmag"                }, intrusive = true,                     },
        { match = {"gcolor2"                        }, geometry = { 100,100,nil,nil },       },
        { match = {"recordMyDesktop", "MPlayer", "xmag", 
                                                    }, float = true,                         },
        { match = { "" }, buttons = {
                             button({ }, 1, function (c) client.focus = c; c:raise() end),
                             button({ modkey }, 1, function (c) awful.mouse.client.move() end),
                             button({ modkey }, 3, awful.mouse.client.resize ), }, },
}

shifty.config.defaults = {
  layout = "max", 
  run = function(tag) naughty.notify({ text = tag.name }) end,
}

shifty.init()
